<!DOCTYPE html>
<html lang="pl">
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>PSD to HTML</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
	<link href="https://fonts.googleapis.com/css?family=Merriweather:400,700&display=swap" rel="stylesheet">
	<script src="https://kit.fontawesome.com/0c9885243e.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">

</head>
<body>
	<div id="header_area">
		<div class="container-fluid">
			<header class="row">
				<div class="col-md-3">
					<div class="social-media ml-5 ml-lg-3 pl-md-4 pl-lg-0">
						<ul class="list-unstyled d-flex w-100 justify-content-center justify-content-md-left">
							<li class="mr-3"><a href="#" class="bg-dark d-block text-light text-center rounded-circle"> <i class="fab fa-facebook"></i> </a></li>
							<li class="mr-3"><a href="#" class="bg-dark d-block text-light text-center rounded-circle"> <i class="fab fa-twitter"></i> </a></li>
							<li class="mr-3"><a href="#" class="bg-dark d-block text-light text-center rounded-circle"> <i class="fab fa-google-plus"></i> </a></li>
							<li class="mr-3"><a href="#" class="bg-dark d-block text-light text-center rounded-circle"> <i class="fab fa-linkedin"></i> </a></li>
							<li class="mr-3"><a href="#" class="bg-dark d-block text-light text-center rounded-circle"> <i class="fab fa-youtube"></i> </a></li>
						</ul>
					</div>
					<div class="logo ml-md-3 ml-lg-4 text-center text-md-left">
						<a href="#"><img src="images/logo.png" alt="logo"></a>
					</div>
				</div>
				<div class="col-md-9">
					<div class="d-none d-md-block search-area w-100 text-right">
						<form action="">
							<input type="text" name="Serach" placeholder="Search" class="bg-dark btn text-white border-0 p-1">
							<input type="submit" value="Search" class="btn btn-info p-1">
						</form>
					</div>
					<nav id="main-menu" class="navbar navbar-expand-md navbar-light">
						<button class="navbar-toggler ml-auto mr-0" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
						    <span class="navbar-toggler-icon"></span>
						</button>
						<div class="collapse navbar-collapse" id="navbarSupportedContent">
							<ul class="list-unstyled navbar-nav ml-auto d-flex justify-content-end text-uppercase">
								<li class="mr-lg-2 nav-item active"><a class="text-dark nav-link" href="">home</a></li>
								<li class="mr-lg-2 nav-item"><a class="text-dark nav-link" href="">style demo</a></li>
								<li class="mr-lg-2 nav-item"><a class="text-dark nav-link" href="">Droopdown</a></li>
								<li class="mr-lg-2 nav-item"><a class="text-dark nav-link" href="">full wieth</a></li>
								<li class="mr-lg-2 nav-item"><a class="text-dark nav-link" href="">portfolio</a></li>
								<li class="nav-item"><a class="text-dark nav-link" href="">gallery</a></li>
							</ul>
						</div>
					</nav>
					
				</div>
			</header>
		</div>
	</div>	

	<div id="banner-area" class="container-fluid position-relative">
		 <div class="slider">
		    <div class="item">
				<img src="images/monitor.jpg" alt="Monitor">
				<div class="banner-textarea position-absolute w-100">
					<div class="banner-text w-50 h-100 float-right mr-md-5">
						<h2><a href="#" class="text-dark">YOUR TITLE HERE</a></h2>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
						<button class="d-none d-sm-block btn btn-info">READ MORE >> </button>
					</div>
				</div>
			</div>
			 <div class="item">
				<img src="images/monitor.jpg" alt="Monitor">
				<div class="banner-textarea position-absolute w-100">
					<div class="banner-text w-50 h-100 float-right mr-md-5">
						<h2><a href="#" class="text-dark">YOUR TITLE HERE</a></h2>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
						<button class="d-none d-sm-block btn btn-info">READ MORE >> </button>
					</div>
				</div>
			</div>
			 <div class="item">
				<img src="images/monitor.jpg" alt="Monitor">
				<div class="banner-textarea position-absolute w-100">
					<div class="banner-text w-50 h-100 float-right mr-md-5">
						<h2><a href="#" class="text-dark">YOUR TITLE HERE</a></h2>
						<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
						tempor incididunt ut labore et dolore magna aliqua. </p>
						<button class="d-none d-sm-block btn btn-info">READ MORE >> </button>
					</div>
				</div>
			</div>
		</div>
	</div>

	<main>
		<div class="container">
			<div class="row">
				<div class="col-md-4 pb-3 pb-md-0">
					<div class="card">
						<img class="card-img-top" src="images/image.jpg" alt="Card image cap">
						<div class="card-body">
						    <h5 class="card-title">Your title here</h5>
						    <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">READ MORE >> </a>
 					 	</div>
					</div>
				</div>
				<div class="col-md-4 pb-3 pb-md-0">
					<div class="card">
						<img class="card-img-top" src="images/image.jpg" alt="Card image cap">
						<div class="card-body">
						    <h5 class="card-title">Your title here</h5>
						    <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">READ MORE >> </a>
 					 	</div>
					</div>
				</div>
				<div class="col-md-4 pb-3 pb-md-0">
					<div class="card">
						<img class="card-img-top" src="images/image.jpg" alt="Card image cap">
						<div class="card-body">
						    <h5 class="card-title">Your title here</h5>
						    <p class="card-text text-muted">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
						    <a href="#" class="btn btn-primary">READ MORE >> </a>
 					 	</div>
					</div>
				</div>
			</div>
		</div>
		


		<div class="container">
			<div class="row">
				<div class="col-md-2"></div>
				<div class="col-md-8 my-5">
					<h4><q class="font-italic text-center text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</q></h4>
				</div>
			</div>

			<div class="row py-5">
				<div class="col-md-6 col-lg-4 position-relative">
					<div class="card border-0 mb-5">
						<div class="image">
							<img src="images/imagesmall.jpg" class="p-1 border border-secondary">
						</div>
						<div class="beside-text position-absolute w-100">
							<div class="text-content pl-2 pl-md-4 float-right">
								<h6>Title Goes Here</h6>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut.</p>
							</div>	
						</div>
					</div>
					<div class="card border-0 mb-5">
						<div class="image">
							<img src="images/imagesmall.jpg" class="p-1 border border-secondary">
						</div>
						<div class="beside-text position-absolute w-100">
							<div class="text-content pl-2 pl-md-4 float-right">
								<h6>Title Goes Here</h6>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut.</p>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-md-6 col-lg-4 position-relative">
					<div class="card border-0 mb-5">
						<div class="image">
							<img src="images/imagesmall.jpg" class="p-1 border border-secondary">
						</div>
						<div class="beside-text position-absolute w-100">
							<div class="text-content pl-2 pl-md-4 float-right">
								<h6>Title Goes Here</h6>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut.</p>
							</div>	
						</div>
					</div>
					<div class="card border-0 mb-5">
						<div class="image">
							<img src="images/imagesmall.jpg" class="p-1 border border-secondary">
						</div>
						<div class="beside-text position-absolute w-100">
							<div class="text-content pl-2 pl-md-4 float-right">
								<h6>Title Goes Here</h6>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut.</p>
							</div>	
						</div>
					</div>
				</div>
				<div class="col-lg-4 position-relative">
					<div class="card border-0 mb-5">
						<div class="image">
							<img src="images/imagesmall.jpg" class="p-1 border border-secondary">
						</div>
						<div class="beside-text position-absolute w-100">
							<div class="text-content pl-2 pl-md-4 float-right">
								<h6>Title Goes Here</h6>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut.</p>
							</div>	
						</div>
					</div>
					<div class="card border-0 mb-5">
						<div class="image">
							<img src="images/imagesmall.jpg" class="p-1 border border-secondary">
						</div>
						<div class="beside-text position-absolute w-100">
							<div class="text-content pl-2 pl-md-4 float-right">
								<h6>Title Goes Here</h6>
								<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
								tempor incididunt ut.</p>
							</div>	
						</div>
					</div>
				</div>
			</div>
		</div>
	</main>

	<footer class="bg-dark m-0 p-0 pt-3 container-fluid">
		<div class="container">
			<div class="row">
				<div class="col-md-3 mt-4 details text-light">
					<h5>Contact details</h5>
					<p class="text-muted">
						Company name
						Street Name & Number
						Town
						Postcode/Zip

						Tel: xxx-xxxxxxxx
						Fax: xxx-xxxxxxxx

						Email: <span>contact@mydomain.com</span>
					</p>
				</div>
				<div class="col-md-3 mt-4 text-light">
					<h5>Quick links</h5>
					<ul class="list-group list-group-flush mt-4">
						<li class="list-group-item bg-transparent border-0 border-bottom border-secondary px-0 py-2"><a href="">Link Text Here</a></li>
						<li class="list-group-item bg-transparent border-bottom border-secondary px-0 py-2"><a href="">Link Text Here</a></li>
						<li class="list-group-item bg-transparent border-bottom  border-secondary px-0 py-2"><a href="">Link Text Here</a></li>
						<li class="list-group-item bg-transparent border-bottom border-secondary px-0 py-2"><a href="">Link Text Here</a></li>
					</ul>
				</div>
				<div class="col-md-3 mt-4 text-light">
					<h5>From The Blog</h5>
					<h6 class="mt-4">Blog Post Title</h6>
					<p class="text-muted">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua.</p>
				</div>
				<div class="col-md-3 mt-4 text-light">
					<h5>Newsletter</h5>
					<form class="pt-4">
						<p class="form-group">
							<input type="text" name="name" placeholder="Name" class="bg-dark form-control">
						</p>
						<p class="form-group">
							<input type="email" name="email" placeholder="Email" class="bg-dark form-control">
						</p>
						<p><input type="submit" class="btn text-light" value="SUBMIT"></p>
					</form>
				</div>
			</div>
		</div>
		<div class="w-100 row p-0 m-0 text-light" id="footer">
			<div class="col-md-6">
				<div class="text-center text-md-left">Copyright @ 2018 Domain Name - All Rights Reserved </div>
			</div>
			<div class="col-md-6">
				<div class="text-center text-md-right">Template by OS Templates</div>
			</div>
		</div>
	</footer>


 
       <!--  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.2.min.js"><\/script>')</script>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <script src="//code.jquery.com/jquery-1.12.4.js"></script>
        <script src="//code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script> -->
		<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
        <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.2/jquery.min.js"></script>
	  <script src="https://cdn.jsdelivr.net/bxslider/4.2.12/jquery.bxslider.min.js"></script>

	  <script>
   		 $(document).ready(function(){
      		$('.slider').bxSlider();
    	});
  	  </script>

</body>
</html>