body {
  font-family: "Merriweather", serif; }

p {
  font-weight: 400;
  margin-bottom: 15px; }

h1, h2, h3, h4, h5, h6 {
  font-weight: 400; }

a {
  transition: 0.3s;
  text-decoration: none !important; }

.btn {
  background-color: #3bafbe !important;
  border-radius: 10px !important; }
  .btn:hover {
    background-color: #ee802f !important; }

/*header*/
#header_area {
  border-top: 5px solid #3bafbe;
  border-bottom: 1px solid #ddd;
  padding-top: 20px; }
  #header_area .social-media > ul > li > a {
    width: 35px;
    height: 35px;
    padding: 5px; }
    #header_area .social-media > ul > li > a:hover {
      background-color: #ee802f !important; }
  #header_area .logo {
    margin-top: 20px; }
  #header_area .search-area input[type='text'] {
    border-radius: 6px; }
  #header_area #main-menu {
    padding-top: 40px; }
  @media only screen and (max-width: 950px) {
    #header_area #main-menu ul li a {
      font-size: 12px !important; } }

/* banners */
#banner-area {
  overflow: hidden !important; }
  #banner-area img {
    height: auto !important; }
  #banner-area .banner-textarea {
    top: 20%;
    left: 0; }
  #banner-area .bx-wrapper .bx-pager {
    text-align: right;
    font-size: .85em;
    font-family: "Arial";
    font-weight: 400;
    padding-top: 20px; }
  #banner-area .bx-wrapper .bx-pager, #banner-area .bx-wrapper .bx-controls-auto {
    position: absolute;
    bottom: 30px;
    width: 100%; }
  #banner-area .bx-wrapper .bx-pager.bx-default-pager a {
    background: #3bafbe;
    text-indent: -9999px;
    display: block;
    width: 20px;
    height: 20px;
    margin: 0 5px;
    outline: 0;
    -moz-border-radius: 50%;
    -webkit-border-radius: 50%;
    border-radius: 50%; }
  #banner-area .bx-wrapper .bx-pager.bx-default-pager a:hover, #banner-area .bx-wrapper .bx-pager.bx-default-pager a.active, #banner-area .bx-wrapper .bx-pager.bx-default-pager a:focus {
    background: #fff;
    border: 3px solid #3bafbe; }

main .beside-text {
  left: 0;
  top: 0; }
  main .beside-text .text-content {
    width: 65% !important; }
    main .beside-text .text-content p {
      font-size: 13px; }
    main .beside-text .text-content h6 {
      color: #3bafbe; }

/* footer */
footer {
  padding-bottom: 0 !important; }
  footer .details p {
    white-space: pre-line; }
  footer .details p span, footer .list-group-item a {
    color: #3bafbe; }
  footer #footer {
    min-height: 50px;
    line-height: 49px;
    background-color: #000 !important;
    font-size: 14px; }

@media only screen and (max-width: 748px) {
  #main-menu {
    padding-top: 0px; }

  .banner-textarea {
    top: 5%; }
    .banner-textarea .btn {
      font-size: 12px !important;
      padding: 2px 5px !important;
      margin: 0; }
    .banner-textarea .banner-text h2 {
      font-size: 13px; }
    .banner-textarea .banner-text p {
      font-size: 12px; }

  .text-content h6 {
    font-size: 12px; }
  .text-content p {
    font-size: 11px; }

  .bx-wrapper .bx-pager {
    text-align: center !important; }

  .bx-wrapper .bx-pager.bx-default-pager a {
    width: 10px !important;
    height: 10px !important; }

  .bx-wrapper .bx-pager, .bx-wrapper .bx-controls-auto {
    bottom: -20px !important; }

  .bx-wrapper .bx-controls-direction a {
    position: absolute;
    top: 110%;
    margin-top: -16px;
    outline: 0;
    width: 32px;
    height: 32px;
    text-indent: -9999px;
    z-index: 9999; }

  .bx-wrapper .bx-controls-direction .bx-prev {
    left: -2%; }

  .bx-wrapper .bx-controls-direction .bx-next {
    right: -2%; } }
@media only screen and (max-width: 450px) {
  .banner-textarea {
    top: 2% !important; }
    .banner-textarea .banner-text h2 {
      font-size: 10px; }
    .banner-textarea .banner-text p {
      font-size: 9px; }

  footer input[type='submit'] {
    font-size: 12px !important;
    padding: 4px 8px !important; }
  footer #footer {
    font-size: 12px;
    line-height: 20px; } }

/*# sourceMappingURL=style.css.map */
